ImportSettings__ReportFilesFolder=Files/
RaddisQueueSettings__Host=host.docker.internal
RaddisQueueSettings__Port=5672
RaddisQueueSettings__Username=admin
RaddisQueueSettings__Password=qweqweqwe
DataBaseSettings__Port=1433
DataBaseSettings__SA_PASSWORD=2%t}t!ncFEkX2cUb
